Modules/Classification.Modules.MainListView/Templates/ListView/ItemStyle.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Classification.Modules.MainListViewModule.ViewModels"
             xmlns:prism="http://prismlibrary.com/">


    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">

        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform x:Name="transform"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 1 0 0"/>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=IsReady}" Value="true">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsNotSaved}" Value="true">
                <Setter Property="Background" Value="#FFFFCACA"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsNotSaved}" Value="true">
                <Setter Property="ToolTip" Value="Не забудьте сохранить изменения, все не сохранненные изменения будут утеряны!"/>
            </DataTrigger>

            



            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="00:00:02"
                                         From="0"
                                         To="1"/>
                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                         Duration="00:00:.3"
                                         From="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>




    </Style>

    <Style x:Key="ListViewItemStyleIsReadyVisible" TargetType="{x:Type ListViewItem}">

        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform x:Name="transform"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 1 0 0"/>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=IsReady}" Value="true">
                <Setter Property="Background" Value="#FFDCFFD6"/>
            </DataTrigger>
            
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="00:00:02"
                                         From="0"
                                         To="1"/>
                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                         Duration="00:00:.3"
                                         From="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>




    </Style>
</ResourceDictionary>
